# kiohub

./: .gitignore  nbactions.xml  pom.xml
kiohub/: pom.xml
kiohub-client/: README.md  angular.json  package-lock.json  package.json
kiohub-client/e2e/src/: app.e2e-spec.ts
kiohub-client/src/: index.html  styles.css
kiohub-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
kiohub-client/src/app/add-project/: add-project.component.css  add-project.component.html  add-project.component.ts
kiohub-client/src/app/advanced-search/: advanced-search.component.css  advanced-search.component.html  advanced-search.component.ts  polish-paginator-intl.ts
kiohub-client/src/app/advanced-search-form/: advanced-search-form-validation.ts  advanced-search-form.component.css  advanced-search-form.component.html  advanced-search-form.component.ts  search-type.enum.ts
kiohub-client/src/app/content-container/: content-container.component.css  content-container.component.html  content-container.component.spec.ts  content-container.component.ts
kiohub-client/src/app/edit-project-general-tab/: edit-project-general-tab.component.css  edit-project-general-tab.component.html  edit-project-general-tab.component.spec.ts  edit-project-general-tab.component.ts
kiohub-client/src/app/edit-project-management-tab/: edit-project-management-tab.component.css  edit-project-management-tab.component.html  edit-project-management-tab.component.spec.ts  edit-project-management-tab.component.ts
kiohub-client/src/app/edit-project-notes-tab/: edit-project-notes-tab.component.css  edit-project-notes-tab.component.html  edit-project-notes-tab.component.spec.ts  edit-project-notes-tab.component.ts
kiohub-client/src/app/edit-project-tab/: edit-project-tab.component.html  edit-project-tab.component.spec.ts  edit-project-tab.component.ts
kiohub-client/src/app/email-invitation-service/: email-invitation.service.spec.ts  email-invitation.service.ts
kiohub-client/src/app/error-info/: error-info.component.css  error-info.component.html  error-info.component.ts  error-type.enum.ts  validation-patterns.ts  value-utils.ts
kiohub-client/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
kiohub-client/src/app/footer-main-page/: footer-main-page.component.css  footer-main-page.component.html  footer-main-page.component.spec.ts  footer-main-page.component.ts
kiohub-client/src/app/guards/: collaborator.guard.ts  logged.guard.ts  or.guard.spec.ts  or.guard.ts  published.guard.spec.ts  published.guard.ts  supervisor.guard.ts
kiohub-client/src/app/ie-detected/: ie-detected.component.css  ie-detected.component.html  ie-detected.component.spec.ts  ie-detected.component.ts
kiohub-client/src/assets/: projectExample.code-workspace
kiohub/data/: bootstrap.min.css  drops and creates.sql  inserts.sql
sql/: create.sql
src/main/resources/: application.properties
(+235 files in other folders)
