[
    {
        "id": 1,
        "projectType": {
            "id": 4,
            "name": "Praca inżynierska"
        },
        "projectStatus": {
            "id": 5,
            "name": "W trakcie realizacji"
        },
        "licence": {
            "id": 34,
            "name": "GNU Affero General Public License v3.0"
        },
        "attachments": [],
        "relatedToProjects": [],
        "relatedFromProjects": [],
        "projectSettings": {
            "id": 1,
            "licenceVisible": "COLLABORATORS",
            "supervisorVisible": "COLLABORATORS",
            "publicationDateVisible": "EVERYONE",
            "tagsVisible": "EVERYONE",
            "semestersVisible": "LOGGED_USERS",
            "relatedProjectsVisible": "COLLABORATORS"
        },
        "tags": [
            {
                "id": 1,
                "name": "spring"
            },
            {
                "id": 2,
                "name": "web-app"
            }
        ],
        "semesters": [
            {
                "id": 623,
                "name": "1993/1994 - zimowy"
            }
        ],
        "title": "Polski tytuł",
        "titleEng": "Angielski tytuł",
        "description": "Polish desc",
        "descriptionEng": "English desc",
        "publicationDate": "2018-08-07T00:00:00.000+0000",
        "published": false
    }
]